---
# tasks file for proxmox-config
 - proxmox_kvm:
     api_user    : 
     api_password: ''
     api_host    : 
     name        : priyanka-test
     node        : RB71124
     vmid        : 120
     hostname    : centos.example.com
     ide         : '{"ide2":"local:iso/CentOS-7-x86_64-Minimal-1810.iso,media=cdrom"}'
     state       : present


