---
# tasks file for proxmox
 - proxmox_kvm:
     api_user    : 
     api_password: ''
     api_host    : ip
     name        : priyanka-test
     node        : RB71124
     vmid        : 120
     state       : absent
