---
# tasks file for proxmox
 - proxmox_kvm:
     api_user    : root@pam
     api_password: '%juD\LTNhVES6z32'
     api_host    : 103.224.242.111
     name        : priyanka-test
     node        : RB71124
     vmid        : 120
     ide         : '{"ide2":"local:iso/CentOS-7-x86_64-Minimal-1810.iso,media=cdrom"}'
     state       : present

