---
# tasks file for proxmox-stop
 - proxmox_kvm:
     api_user    : 
     api_password: ''
     api_host    : 
     name        : priyanka-test
     node        : RB71124
     vmid        : 120
     state       : stopped
     force       : yes


